body ,ul ,li ,a {
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: etsyM;
}
* {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: etsyM;
    src: url(/assets/font/Graphik-Medium-Web.woff2);
}
@font-face {
    font-family: etsyR;
    src: url(/assets/font/Graphik-Regular-Web.woff2);
}
@font-face {
    font-family: etsyL;
    src: url(/assets/font/Guardian-EgypTT-Light.woff2);
}
.hide-on-mobile {
    display: none;
}
.max-width {
    max-width: 1400px;
    margin: 0 auto;
}
header {
    max-width: 1400px;
    margin: 0 auto;
}
.header-container {
    padding: 0 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 12px;
}
.etsy-logo-svg {
    position: relative;
    top: 7px;
    left: -3px;
    flex: 1;
}
.etsy-logo-svg svg{
    fill: rgb(241, 100, 30);
    width: 60px;
    height: 30px;
    
}
.button {
    width: 24px;
    height: 24px;
    fill: #222;
    padding: 12px;
    padding-top: 11px;
}
.burger-search-container {
    margin-top: 1px;
    display: flex;
    flex-flow: row;
    flex: 0 0 100%;
    order: 2;
}
.burger-bttn-svg {
    margin-left: -12px;
}
.search-input {
    width: 100%;
    display: flex;
    border: 2px solid #222;
    background: rgba(34, 34, 34, 0.05);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.primary-header-data {
    display: flex;
    align-items: center;
    /* flex: 1; */

}
.search-input input {
    border: 0px solid;
    background-color: transparent;
    padding: 8px 0 10px 18px;
    height: 26px;
}
.search-input input::placeholder {
    font-size: 16px;
    height: 26px;
}
.sign-in {
    /* font-weight: 600; */
    font-size: 13px;
    white-space: nowrap;
    /* margin: 2px; */
    padding: 9px 21px 9px 15px ;
}
.favourite-bttn {
    margin-left: 6px;
    margin: 0 -2px;
}
.favourite-svg {
    height: 24px;
}

.search-svg {
    padding: 10px 22px 14px 15px;
    height: 20px;
}
/* section 1 */

.sec-1 {
    font-family: etsyL;
    color: #222;
    box-sizing: border-box;
}
.sec1-background {
    background-color: #d7e6f5;
    height: 74.8%;
    width: 100vw;
    position: absolute;    
    z-index: -1;
}
.sec1-card-container {
    margin-bottom: 42px;
}
.sec1-h1 {
    background-color: #d7e6f5;
    font-size: 20px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0.35px;
    text-align: center;
    padding: 20px 12px 0px;

}
.sec1-container {
    position: static;    
}
.sec1-content {
    height: 100%;
    position: relative;
}

.sec1-card-flex{
    padding: 6px 6px 0px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 42px;
    /* position: relative; */
    /* height: 100%; */
}
.sec1-card {
    box-sizing: border-box;
    width: 33.33%;
    padding: 0 2.5%;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    align-items: center;
}
.sec1-card-img {
    margin: 11px 0 1px 0;
}
.sec1-card-img img{ 
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(34, 34, 34, 0.15);
    max-width: 96px;
    margin: 0 auto;
    border-radius: 1000px;
}
.sec1-card-text {
    margin-bottom: 9px; 
    font-family: etsyM;
    font-size: 13px;
    text-align: center;
    word-wrap: break-word;
    line-height: 18px;
    letter-spacing: 0.1px;
}

/* section 2  */
 
.sec2-container {
    padding: 0 12px 60px;
}
.sec2-h2 {
    padding-bottom: 18px;
    width: 100%;

}
.sec2-h2 h2{
    font-size: 18px;
    font-family: etsyM;
    line-height: 24px;
    text-align: center;
    color: #222;
    font-weight: 500;
}
.sec2-card-flex {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    margin: 0 -6px;
}
.card {
    max-width: 50%;
    flex: 1 1 50%;
}
.sec2-card-content{
    padding: 6px;
    margin: -6px 0 20px;
}
.sec2-card-img img{
    min-width: 142px;
    width: 100%;
    border-radius: 6px;
}
.dfrow{
    display: flex;
    flex-flow: row;
    align-items: center;
}
.sec2-card-text {
    padding-top: 5px;
}
.sec2-card-title {
    font-size: 13px;
    margin-bottom: 5px;
    overflow: hidden;
    max-height: 18px;
    text-overflow: ellipsis;
    letter-spacing: 0.1px;
    line-height: 18px;
    display :-webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.sec2-card-rating {
    font-family: etsyR;
    font-size: 13px;
    color: #595959;
    margin-bottom: 4px;
    align-items: flex-start;
}
.rating-star {
    padding-right: 4px;
}
.s2-discount {
    color: #258635;
    font-family: etsyR;
    font-size: 13px;
    padding-top: 3px;
}
.currency {
    padding-right: 4px;
}
.s2-price {
    padding-right: 4px;
}
.discount-price {
    padding-right: 4px;
    text-decoration: line-through;
}
.sec2-card-price {
    flex-wrap: wrap;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
/* third section */
.third-sec-container {
    padding: 0 6px;
}
.third-sec-content {
    /* padding: 0 6px; */
}
.third-sec-flex-container {
    margin-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
}
.third-card p {
    font-size: 13px;
    font-family: etsyR;
    color: #595959;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
}
.third-card h2 {
    font-size: 18px;
    font-weight: 700;
    color: #222;
    font-family: etsyR;
    line-height: 24px;
    text-align: center;
    padding-bottom: 18px;
}

.play-bttn-circle {
    position: absolute;
    background-color: #fff;
    bottom: 12px;
    right: 12px;
    width: 30px;
    height: 30px;
    border-radius: 25px;
}
.play-bttn-circle svg {
    width: 18px;
    height: 18px;
    z-index: 100;
    margin: 6px 4px 6px 8px;
}
.third-card img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}
.third-card {
    width: 100%;
    height: 100% !important;
    position: relative;
    flex-grow: 1;
    flex-basis: 33.3333%;
}
.third-img0 {
    flex: 1 100%;
}
.third-card-wrapper {
padding: 6px;
}
.third-img8 {
    flex-basis: 100%;
    text-align: center;
}
/* .third-img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 12px;
} */


/* SECTION 3 */
.sec3-container {
    padding: 0 6px;
    box-sizing: border-box;
}
.sec3-flex-container {
    padding: 0 6px;
    margin-bottom: 60px;
}
.sec3-card {
    max-width: 50%;
    flex: 1 1 47%;
    border-radius: 12px;
    /* padding: 0 6px; */
}
.sec3-card-content {
    box-shadow:  0 4px 10px rgba(34 ,34 ,34 ,0.15);
    border: 1px solid rgba(34, 34, 34, 0.15);
    border-radius: 12px;

}
.sec3-flex {
    gap: 12px;
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
}
.sec3-h2 {
    padding-bottom: 6px;
    align-items: center;
    justify-content: center;
}
.sec3-h2 .right-arrow {
    width: 12px;
    height: 24px;
    margin-left: 10px;
}
.sec3-h2 h2 {
    color: #222;
    line-height: 24px;
    font-size: 18px;
    font-family: etsyM;
    font-weight: 500;
    height: 100%;
}

.sec3-img-container img {
    /* width: 140px; */
    border-radius: 12px 12px 0 0;
    width: 100%;

}
.sec3-text {
    padding: 12px;
    text-align: center;
}
.sec3-content {
    display: flex;
    flex-flow: column;
    flex: 1 1 0%;
    justify-content: center;
    min-height: 60px;
}
.sec3-head-container {
    display: flex;
    flex-flow: column;
    font-family: etsyR;
    padding-bottom: 18px;
    text-align: center;
}
.sec3-para {
    color: #595959;
    font-size: 13px;
}







/* section 4 */
.section-padding {
    padding: 0 6px;
}